pipeline {
    agent any

    parameters {
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply', 'plan-destroy', 'destroy'],
            description: '''Accao a executar na layer ec2:
plan         — mostra o que vai ser criado/alterado
apply        — plan + apply (requer confirmacao)
plan-destroy — mostra o que vai ser destruido
destroy      — plan destroy + destroy (requer confirmacao)'''
        )
    }

    environment {
        AWS_DEFAULT_REGION = 'us-east-1'
        TF_INPUT           = 'false'
        CHECKOV_DIR        = 'modules/aws-ec2-instance'
        /*
         * Layer ec2 — depende da layer foundation
         * dependency "network"  → subnet_id
         * dependency "sg"       → sg_id
         *
         * validate e plan usam mock_outputs — nao requerem foundation activa.
         * apply requer foundation activa (subnet_id e sg_id reais).
         * destroy deve correr ANTES de destruir a foundation.
         */
    }

    options {
        timestamps()
        ansiColor('xterm')
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ----------------------------------------------------------------
        // Checkout
        // ----------------------------------------------------------------
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/fabricio-f5/hands-on-satubinha-iac-terragrunt.git'
                    ]]
                ])
            }
        }

        // ----------------------------------------------------------------
        // Validacao — corre sempre
        // ----------------------------------------------------------------
        stage('Terraform fmt') {
            steps {
                sh '''
                    echo "==> terraform fmt -check"
                    terraform fmt -check -recursive .
                '''
            }
        }

        stage('Terragrunt validate') {
            steps {
                sh '''
                    echo "==> terragrunt validate — ec2"
                    cd environments/dev/ec2
                    terragrunt validate
                '''
            }
        }

        stage('Checkov scan') {
            when {
                expression { params.ACTION in ['plan', 'apply'] }
            }
            steps {
                sh '''
                    echo "==> checkov scan — modulo ec2"
                    checkov -d ${CHECKOV_DIR} \
                        --framework terraform \
                        --compact \
                        --quiet \
                        --soft-fail-on MEDIUM \
                        --hard-fail-on HIGH,CRITICAL
                '''
            }
        }

        // ----------------------------------------------------------------
        // Plan
        // ----------------------------------------------------------------
        stage('Plan') {
            steps {
                sh '''
                    cd environments/dev/ec2
                    if [ "${ACTION}" = "plan-destroy" ] || [ "${ACTION}" = "destroy" ]; then
                        echo "==> terragrunt plan -destroy — ec2"
                        terragrunt plan -destroy
                    else
                        echo "==> terragrunt plan — ec2"
                        terragrunt plan
                    fi
                '''
            }
        }

        // ----------------------------------------------------------------
        // Confirmacao manual — so para apply e destroy
        // ----------------------------------------------------------------
        stage('Confirmacao') {
            when {
                expression { params.ACTION in ['apply', 'destroy'] }
            }
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    input message: """Confirmar ${params.ACTION} na layer ec2?

Accao:    ${params.ACTION}
Layer:    ec2
Ambiente: dev

${params.ACTION == 'apply' ? 'PRE-REQUISITO: Layer foundation (network + security-group) deve estar activa.' : 'NOTA: Destruir o EC2 antes de destruir a layer foundation.'}""",
                    ok: "Confirmar ${params.ACTION}"
                }
            }
        }

        // ----------------------------------------------------------------
        // Apply
        // ----------------------------------------------------------------
        stage('Apply') {
            when {
                expression { params.ACTION == 'apply' }
            }
            steps {
                sh '''
                    echo "==> terragrunt apply — ec2"
                    cd environments/dev/ec2
                    terragrunt apply --non-interactive
                '''
            }
        }

        // ----------------------------------------------------------------
        // Destroy
        // ----------------------------------------------------------------
        stage('Destroy') {
            when {
                expression { params.ACTION == 'destroy' }
            }
            steps {
                sh '''
                    echo "==> terragrunt destroy — ec2"
                    cd environments/dev/ec2
                    terragrunt destroy --non-interactive
                '''
            }
        }
    }

    post {
        success {
            echo "Pipeline ec2 concluido com sucesso — ACTION: ${params.ACTION}"
        }
        failure {
            echo "Pipeline ec2 falhou — ACTION: ${params.ACTION}"
        }
        aborted {
            echo "Pipeline ec2 cancelado — confirmacao rejeitada ou timeout atingido"
        }
    }
}
